[tox]
envlist = {py37,py38,py39,py310,py311,py312}-{test,notebooks},docs
setenv = LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
#skipsdist=True

[testenv]
allowlist_externals=
    env
    ./upload_api_docs.sh
passenv=
    SUNDIALS_DIR
    LD_LIBRARY_PATH
    LIBRARY_PATH
    CPATH
    PIP_VERBOSE
    PYTHONFAULTHANDLER
deps =
    pytest
    packages/scikits-odes
    packages/scikits-odes-core
    packages/scikits-odes-daepack
    packages/scikits-odes-sundials
    notebooks: nbval
    notebooks: -r notebook-requirements.txt
commands =
    env
    test: pytest --pyargs scikits.odes --pyargs scikits_odes --pyargs scikits_odes_core --pyargs scikits_odes_daepack --pyargs scikits_odes_sundials {posargs}
    notebooks: pytest --nbval ipython_examples/

[testenv:doctr]
passenv=*
deps=
    packages/scikits-odes
    packages/scikits-odes-core
    packages/scikits-odes-daepack
    packages/scikits-odes-sundials
    doctr
    jinja2
    -rapidocs/requirements.txt
commands=
    env
    ./upload_api_docs.sh
changedir =
    {toxinidir}

[testenv:docs]
changedir=docs
deps=
    packages/scikits-odes
    packages/scikits-odes-core
    packages/scikits-odes-daepack
    packages/scikits-odes-sundials
    -rdocs/requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
